Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Lionel Laské
AuthorEmail: lionel@sugarizer.org
WebSite: https://sugarizer.org/
SourceCode: https://github.com/llaske/Sugarizer
IssueTracker: https://bugs.sugarlabs.org/
Translation: http://translate.sugarizer.org/
Changelog: https://github.com/llaske/sugarizer/blob/HEAD/CHANGELOG.md

AutoName: Sugarizer
Description: |-
    Developed for the "One Laptop Per Child" project, Sugar is a leading learning
    platform used by nearly 3 million children around the world.

    Sugarizer allow you to discover the Sugar Learning Platform from your smartphone
    or tablet. It includes a bunch of educative activities coming from Sugar.

RepoType: git
Repo: https://github.com/llaske/sugarizer_android_build.git

Builds:
  - versionName: 0.6.0
    versionCode: 600
    commit: v0.6

  - versionName: 0.7.0
    versionCode: 700
    commit: v0.7

  - versionName: 0.8.0
    versionCode: 800
    commit: v0.8
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 0.9.0
    versionCode: 9000
    commit: v0.9
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.0.1
    versionCode: 10001
    commit: v1.0.1
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.1.0
    versionCode: 11000
    commit: v1.1.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.2.0
    versionCode: 12000
    commit: v1.2.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.3.0
    versionCode: 13000
    commit: v1.3.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.4.0
    versionCode: 14000
    commit: v1.4.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.5.0
    versionCode: 15000
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 16000
    commit: b15fcdab3cf46870f3122e71652ac0509fa5b3e2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 17000
    commit: 708e62a1f55f21abad1117e558b3ec247fcf337f
    subdir: app
    sudo:
      - sdkmanager 'build-tools;31.0.0' 'build-tools;30.0.3'
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/31.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/31.0.0/dx
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 17000
