Categories:
  - Writing
License: GPL-3.0-only
AuthorName: DianQK
SourceCode: https://github.com/ruslin-note/ruslin-android
IssueTracker: https://github.com/ruslin-note/ruslin-android/issues

AutoName: Ruslin

RepoType: git
Repo: https://github.com/ruslin-note/ruslin-android.git

Builds:
  - versionName: 0.0.1-alpha.1
    versionCode: 500
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 0.0.1-alpha.1
    versionCode: 501
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86_64-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86_64
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 0.0.1-alpha.1
    versionCode: 502
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-armeabi-v7a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh armeabi-v7a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.0.1-alpha.1
    versionCode: 503
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-arm64-v8a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh arm64-v8a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 0.0.1-alpha.2
    versionCode: 600
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 0.0.1-alpha.2
    versionCode: 601
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86_64-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86_64
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 0.0.1-alpha.2
    versionCode: 602
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-armeabi-v7a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh armeabi-v7a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.0.1-alpha.2
    versionCode: 603
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-arm64-v8a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh arm64-v8a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=arm64-v8a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
VercodeOperation:
  - 100 * %c
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
CurrentVersion: 0.0.1-alpha.2
CurrentVersionCode: 603
